# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-sun-a41yhjnp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="e87aMkHJwxcY"
POSTGRES_PRISMA_URL="postgres://default:e87aMkHJwxcY@ep-frosty-sun-a41yhjnp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:e87aMkHJwxcY@ep-frosty-sun-a41yhjnp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:e87aMkHJwxcY@ep-frosty-sun-a41yhjnp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:e87aMkHJwxcY@ep-frosty-sun-a41yhjnp-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
